def gen_body(body):
    assert body[0] == 'ret'
    expr = body[1]
    if not isinstance(expr, list):
        return [body]
    else:
        out = []
        operator = body[1][0]
        op1 = body[1][1]
        op2 = body[1][2]
        out_set = ['set', 'tmp', 'int']
        if operator == '+':
            out_set.append(['add', op1, op2])
        elif operator == '-':
            out_set.append(['sub', op1, op2])
        elif operator == '%':
            out_set.append(['div', op1, op2])
        elif operator == '*':
            out_set.append(['mul', op1, op2])
        else:
            raise Exception("Error - Invalid operation type")
        out.append(out_set)
        out.append(['ret', 'tmp'])
        return out